PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.kbvrjvq.mongodb.net/
JWT_SECRET=supersecretkey
# CLIENT_URL=http://localhost:3000
# NEXT_PUBLIC_SERVER_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=drklmtyel

CLOUDINARY_API_KEY=511414199638657

CLOUDINARY_API_SECRET=IpdAk0tMYVLXt9fgG6Id4PL_RgQ

